{
  "Markdown H1": { "prefix": "h1", "body": ["# ${1:Heading 1}"], "description": "Insert H1 heading" },
  "Markdown H2": { "prefix": "h2", "body": ["## ${1:Heading 2}"], "description": "Insert H2 heading" },
  "Markdown H3": { "prefix": "h3", "body": ["### ${1:Heading 3}"], "description": "Insert H3 heading" },
  "Markdown H4": { "prefix": "h4", "body": ["#### ${1:Heading 4}"], "description": "Insert H4 heading" },
  "Markdown H5": { "prefix": "h5", "body": ["##### ${1:Heading 5}"], "description": "Insert H5 heading" },
  "Markdown H6": { "prefix": "h6", "body": ["###### ${1:Heading 6}"], "description": "Insert H6 heading" },
  "Markdown Code Fence": {
    "prefix": "code",
    "body": ["```$1", "$0", "```"],
    "description": "Insert fenced code block"
  },
  "Markdown Inline Code": {
    "prefix": "icode",
    "body": ["`$1`"],
    "description": "Insert inline code"
  },
  "Markdown Table 3 Columns": {
    "prefix": "table",
    "body": [
      "| ${1:Column 1} | ${2:Column 2} | ${3:Column 3} |",
      "| --- | --- | --- |",
      "| ${4:Value 1} | ${5:Value 2} | ${6:Value 3} |",
      "| ${7:Value 4} | ${8:Value 5} | ${9:Value 6} |"
    ],
    "description": "Insert a 3-column markdown table"
  },
  "Markdown Link": {
    "prefix": "link",
    "body": ["[${1:text}](${2:https://example.com})"],
    "description": "Insert markdown link"
  },
  "Markdown Auto Link": {
    "prefix": "autolink",
    "body": ["<${1:https://example.com}>"],
    "description": "Insert bare URL as markdown autolink (MD034-compliant)"
  },
  "Markdown Bold": {
    "prefix": "bold",
    "body": ["**${1:text}**"],
    "description": "Insert bold text"
  },
  "Markdown Highlight": {
    "prefix": "mark",
    "body": ["==${1:highlight text}=="],
    "description": "Insert highlighted text (if renderer supports ==mark==)"
  },
  "Markdown Image": {
    "prefix": "img",
    "body": ["![${1:alt text}](${2:./images/example.png})"],
    "description": "Insert markdown image"
  },
  "Markdown Todo List": {
    "prefix": "todo",
    "body": [
      "- [ ] ${1:Task 1}",
      "- [ ] ${2:Task 2}",
      "- [x] ${3:Done Task}"
    ],
    "description": "Insert markdown todo checklist"
  },
  "Markdown Unordered List": {
    "prefix": "ul",
    "body": [
      "- ${1:Item 1}",
      "- ${2:Item 2}",
      "- ${3:Item 3}"
    ],
    "description": "Insert markdown unordered list"
  },
  "Markdown Ordered List": {
    "prefix": "ol",
    "body": [
      "1. ${1:Item 1}",
      "2. ${2:Item 2}",
      "3. ${3:Item 3}"
    ],
    "description": "Insert markdown ordered list"
  },
  "Markdown API Doc Template": {
    "prefix": ["apidoc", "接口文档"],
    "body": [
      "# API: ${1:Name}",
      "",
      "## Endpoint",
      "",
      "`${2:METHOD} ${3:/path}`",
      "",
      "## Description",
      "",
      "${4:Short description.}",
      "",
      "## Request",
      "",
      "### Headers",
      "",
      "| Key           | Required | Example        |",
      "| ------------- | -------- | -------------- |",
      "| Authorization | Yes      | Bearer <token> |",
      "",
      "### Query Params",
      "",
      "| Name | Type   | Required | Description |",
      "| ---- | ------ | -------- | ----------- |",
      "| page | number | No       | Page index  |",
      "",
      "### Body",
      "",
      "```json",
      "{",
      "  \"example\": \"value\"",
      "}",
      "```",
      "",
      "## Response",
      "",
      "### 200 OK",
      "",
      "```json",
      "{",
      "  \"code\": 0,",
      "  \"message\": \"ok\",",
      "  \"data\": {}",
      "}",
      "```",
      "",
      "### Error Codes",
      "",
      "| Code | Meaning       | Action        |",
      "| ---- | ------------- | ------------- |",
      "| 4001 | Invalid Param | Check request |"
    ],
    "description": "Insert API documentation template"
  }
}
